<!DOCTYPE html>
<!-- https://css-tricks.com/dynamic-dropdowns/ -->
<html>
<head>
  <meta content = "text/html; charset = ISO-8859-1" http-equiv = "content-type">
  <title> Desa Kepuharjo </title>
</head>
<body>

	<style>
							/* TAB Perpustakaan */
		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style button bagian tab*/
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style konten tab*/
		.konten_tab {
		  display: none;
		  padding: 6px 12px;
		  /*border: 1px solid #ccc;*/
		  border-top: none;
		}


		/* style untuk tabel */
		table {
		  font-family: arial, sans-serif;
		  font-size:10px
		  border-collapse: collapse;
		  width: 60%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		  line-height: 15px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}

		.special tr:nth-child(even) {
		  background-color: #dddddd;
		}

		 /*Konten Tab */
		.logo_sleman{
			position:absolute;
			left:200px;
			top:calc(60px + 60px);
		}
		.Corp{
			position:absolute;
			left:calc(200px + 80px);
			top:calc(30px + 60px);
		}
		.des_corp{
			position: absolute;
			left:200px;
			top:calc(80px + 60px + 60px);
		}
		.container span{
			background-color:#FF7F50;
			position: absolute;
			left:200px;
			top:calc(80px + 60px + 50px + 60px);
			width: 770px;
			height: 7px;
		}
		.container div{
			background-color:#FFD700;
			position: absolute;
			left:200px;
			top:calc(80px + 60px + 50px + 7px + 60px);
			width: 770px;
			height: 200px;
		}
		.tabel_buku{
			position: absolute;
			left:200px;
			top:calc(80px + 60px + 50px + 7px + 220px + 60px);
		}
		.text_search{
			position: absolute;
			left:calc(200px + 20px);
			top:calc(80px + 60px + 50px + 7px + 5px + 60px);
			font-size: 40px;
		}
		.mini_opac{
			position: absolute;
			left:calc(200px + 20px);
			top:calc(80px + 60px + 50px + 7px + 5px + 42px + 60px);
			font-size: 13px;
		}
		.text_lokasi{
			position: absolute;
			left:calc(200px + 20px + 200px);
			top:calc(80px + 60px + 50px + 7px + 70px + 60px);
			font-size: 16px;
		}
		.dropdown_lokasi{
			position: absolute;
		    width: 253px;
		    height:20px;
		    left: calc(200px + 20px + 200px + 120px);
		    top:calc(80px + 60px + 50px + 7px + 70px + 60px);
		 }
		.field_option{
			position: absolute;
		    width: 115px;
		    height:20px;
		    left: calc(200px + 20px + 200px);
		    top:calc(80px + 60px + 50px + 7px + 70px + 30px + 60px);
		}
		.input_text{
			position: absolute;
			width: 250px;
			height: 15px;
			left:calc(200px + 20px + 200px + 120px);
			top:calc(80px + 60px + 50px + 7px + 70px + 30px + 60px);
		}
		.input_submit{
			position: absolute;
			width: 100px;
			height: 20px;
			left:calc(200px + 20px + 200px + 120px + 155px);
			top:calc(80px + 60px + 50px + 7px + 70px + 30px + 30px + 60px);
		}
		.show_all{
			position: absolute;
			width: 100px;
			height: 20px;
			left:calc(200px + 5px);
			top:calc(80px + 60px + 50px + 7px + 200px - 20px - 5px + 60px);
		}
		.hide_all{
			position: absolute;
			width: 100px;
			height: 20px;
			left:calc(200px + 5px + 105px);
			top:calc(80px + 60px + 50px + 7px + 200px - 20px - 5px + 60px);
		}

								/* TAB Peta Wisata*/
				/********************* BUTTON PLACE *************************/
		.place_bantul{
			background-color: transparent;
			border: none;
			outline: none;
			position: absolute;
			left:calc(20px + 230px);
			top:calc(140px + 220px + 60px);
		}
		.place_sleman{
			background-color: transparent;
			border: none;
			outline: none;
			position: absolute;
			left:calc(20px + 240px);
			top:calc(140px + 90px + 60px);
		}
		.place_kulon_progo{
			background-color: transparent;
			border: none;
			outline: none;
			position: absolute;
			left:calc(20px + 100px);
			top:calc(140px + 170px + 60px);
		}
		.place_gunung_kidul{
			background-color: transparent;
			border: none;
			outline: none;
			position: absolute;
			left:calc(20px + 390px);
			top:calc(140px + 240px + 60px);
		}
		.place_diy{
			background-color: transparent;
			border: none;
			outline: none;
			position: absolute;
			left:calc(20px + 250px);
			top:calc(140px + 140px + 60px);
		}

						/* TAB Material Icons */
		/* fallback */
		@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: url("/PetaWisata/third-party.woff2") format('woff2');
		}

		.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -webkit-font-feature-settings: 'liga';
		  -webkit-font-smoothing: antialiased;
		}
		/*##################### END OF BUTTON PLACE #################*/

		/* PETA JOGJA */
		.peta_jogja{
			position: absolute;
			left:20px;
			top: 200px;
		}
		/* END OF PETA JOGJA */

		/* CALLBACK BUTTON PLACE */
		.cls_cb_place{
			position: absolute;
			left:700px;
			top:20px;
		}
		/* END OF CALLBACK BUTTON PLACE */

		.callback_img{
			position: absolute;
			left: 0px;
			top: 60px;
			width: 550px;
			height:250px;
			border: 10px;
		}

		.tabel_konten_map{
			position: absolute;
			left: 0px;
			top: 360px;
			width: 555px;
			border: 5px;
		}

		table {
		  font-family: arial, sans-serif;
		  font-size:10px
		  border-collapse: collapse;
		  width: 400;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		  line-height: 15px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}

		.special tr:nth-child(even) {
		  background-color: #dddddd;
		}

		body{
			background-color: #FFFFFF;
		}

		.logo_sleman2{
			position:absolute;
			left:20px;
			top:calc(60px + 30px);
		}

		.corp_peta{
			position:absolute;
			left:calc(20px + 80px);
			top:calc(0px +10px);
		}
	</style>

	<script>
						/* TAB Peta Wisata */
			/* ***************  CALLBACK BUTTON PLACE *************** */
	function cb_place(obj, id_cb){
		var lokasi = obj.name;
		var file_json = "PetaWisata/config_json/" + lokasi + ".json"

		var img_ = document.getElementById("id_callback_img");
		img_.src = "PetaWisata/GambarWisata/" + lokasi + ".png"

		var elemCb = document.getElementById("id_tabel_konten");
		var str_elem = ""

		elemCb.innerHTML = ""
		var htprq = new XMLHttpRequest();
		htprq.onreadystatechange = function(){
			if(htprq.readyState == 4){
				var json_object = JSON.parse(htprq.responseText);
				var k;
				for(k in json_object){
					str_elem += "<tr>"
					str_elem += "<td><strong>" + k +"</strong></td>"
					if(k == "Nama"){
						str_elem += "<td><strong><em>" + json_object[k] +"</em></strong></td>"
					}else{
						str_elem += "<td>" + json_object[k] + "</td>"	
					}
					str_elem += "</tr>"
				}
				elemCb.innerHTML += str_elem
			}
		}

		htprq.open("GET", file_json, true);
		htprq.send();
	}
	/* ########### END OF CALLBACK BUTTON PLACE ############# */

	/* TOOLS */
	Object.size = function(obj){
		var size = 0, key;
		for(key in obj){
			if(obj.hasOwnProperty(key)){
				size++;
			}
		}
		return size;
	}
	/* END OF TOOLS */

	document.addEventListener("DOMContentLoaded", function(event){
		document.getElementsByClassName("place_kulon_progo")[0].click();
	})

					/* TAB Perpustakaan */
	document.addEventListener("DOMContentLoaded", function(event){
		var list_lib = "Perpustakaan/config_json/ListPerpusKepuharjo.json"
		var data2write = document.getElementById("id_dropdown_lokasi")
		var str2append = ""

		var http_req = new XMLHttpRequest()
		http_req.onreadystatechange = function(){
			if(http_req.readyState == 4){
				// str2append += "<option value='Semua'>Semua</option>"
				
				var json_lib_obj = JSON.parse(http_req.responseText)

				for(var p=0; p<Object.size(json_lib_obj); p++){
					var pp1 = p+1
					var vp = pp1.toString()

					str2append += "<option value='" + json_lib_obj[vp] + "'>Perpustakaan " + json_lib_obj[vp] + "</option>"
				}
				data2write.innerHTML = str2append
			}
		}
		http_req.open("GET", list_lib, true);
		http_req.send();
	});


	document.addEventListener("DOMContentLoaded", function(event){
		var list_field = "Perpustakaan/config_json/ListField.json"
		var field2write = document.getElementById("id_field_option")
		var str_fld2append = ""

		var htpr = new XMLHttpRequest()
		htpr.onreadystatechange = function(){
			if(htpr.readyState == 4){
				// str_fld2append += "<option value='Semua'>Semua Field</option>"

				var json_field_obj = JSON.parse(htpr.responseText)
				for(var f=0; f<Object.size(json_field_obj); f++){
					var f1 = f+1
					var sf = f1.toString()

					str_fld2append += "<option value='" + json_field_obj[sf] + "'>" + json_field_obj[sf] + "</option>"
				}

				field2write.innerHTML += str_fld2append
			}
		}
		htpr.open("GET", list_field, true)
		htpr.send()
	});

	document.addEventListener("DOMContentLoaded", function(event){
		document.getElementById("Tabel Perpustakaan").style.display = "none"
	});

	function showTabel(table_name, data_file_){
		document.getElementById("Tabel Perpustakaan").innerHTML = ""

		var http_request = new XMLHttpRequest()
		http_request.onreadystatechange = function(){
			myCallback(http_request);
		};

		http_request.open("GET", data_file_, true);
	http_request.send();

		document.getElementById(table_name).style.display = "block"
	};

	function hideTabel(table_name){
		document.getElementById(table_name).style.display = "none"
	}
	function myInputText(){
		var text_isi = document.getElementById("input_text_id").value
		return text_isi;
	}


	document.addEventListener("DOMContentLoaded", function(event){
	   		document.getElementsByClassName("tablinks")[0].click()
	   	});

	function openTab(evt, tabName) {
	  var i, konten_tab, tablinks;

	  // Get all elements with class="konten_tab" and hide them
	  konten_tab = document.getElementsByClassName("konten_tab");
	  for (i = 0; i < konten_tab.length; i++) {
		konten_tab[i].style.display = "none";
	  }

	  // Get all elements with class="tablinks" and remove the class "active"
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }

	  // Show the current tab, and add an "active" class to the button that opened the tab
	  document.getElementById(tabName).style.display = "block";
	  evt.currentTarget.className += " active";
	}


	Object.size = function(obj){
		var size = 0, key;
		for(key in obj){
			if(obj.hasOwnProperty(key)){
				size++;
			}
		}
		return size;
	};


	var lks = "Desa Kepuharjo";
	var data_file = "Perpustakaan/Buku/" + lks + ".json";

	function dropDownLocCb(){
		lks = document.getElementById("id_dropdown_lokasi").value
		data_file = "Perpustakaan/Buku/" + lks + ".json";

		document.getElementsByClassName("show_all")[0].click()
	return data_file;
	}

	function dropDownFieldCb(){
		var res_field = document.getElementById("id_field_option").value
		return res_field;
	}

	function searchCb(retDDLoc, retDDField){
		var retInputText = document.getElementById("input_text_id").value
		
		var f_htpr = new XMLHttpRequest()

		f_htpr.onreadystatechange = function(){
			innerCbSearch(f_htpr, retDDLoc, retDDField, retInputText);
		}  		

		f_htpr.open("GET", retDDLoc, true);
		f_htpr.send();
	}

	function innerCbSearch(f_htpr, retDDLoc, retDDField, retInputText){
		var canvas_tabel = document.getElementById("Tabel Perpustakaan")
		canvas_tabel.innerHTML = ""

		if(f_htpr.readyState == 4){
			// alert("lokasi: " + retDDLoc + " field: " + retDDField + " input_text: " + retInputText)
			var jsonObj = JSON.parse(f_htpr.responseText)
			var count = 0

			var str_html = ""
		str_html += "<center>"
		str_html += "<table class='tabel_buku' style='font-family: arial, sans-serif; font-size:15px; border-collapse: collapse;width: 60%;'>"
		str_html += "<tr style='background-color:#dddddd;'>"
			str_html += "<th style='background-color:#dddddd;'> No. </th>"
			str_html += "<th style='background-color:#dddddd;'> Buku </th>"
			str_html += "<th style='background-color:#dddddd;'> Jumlah </th>"
		str_html += "</tr>"

			for(var t=0; t<Object.size(jsonObj); t++){
				var t1 = t+1;
				var st = t1.toString()

				var str = jsonObj[st][retDDField]
				var index = str.search(new RegExp(retInputText, "i"))

				if(index > -1){
					count ++;

					if(count%2 == 0){
					str_html += "<tr style='background-color:#ffffff;'>"
				}else{
					str_html += "<tr style='background-color:#dddddd;'>"
				}
					str_html += "<td style='border: 1px solid #dddddd; text-align: left; padding: 8px; line-height: 15px;'><strong>" + count.toString() + "</strong>" + "</td>"
					str_html += "<td style='border: 1px solid #dddddd; text-align: left; padding: 8px; line-height: 15px;'>"
						str_html += "<a href='https://www.w3schools.com/html/' style='font-size:14px'>" + jsonObj[st]["Judul"] + "</a>"
						str_html += "<p style='font-size:12px;'>" + jsonObj[st]["Kode"] + "</p>" 
						str_html += "<p style='font-size:12px;'><em><strong>" + jsonObj[st]["Penulis"] +"</strong></em></p>"
						str_html += "<p style='font-size:12px;'>" + jsonObj[st]["Penerbit"] + "</p>"
					str_html += "</td>"
					str_html += "<td style='border: 1px solid #dddddd; text-align: left; padding: 8px; line-height: 15px;'>" + jsonObj[st]["Jml"] + "</td>"
				str_html += "</tr>"
				}
		}

		str_html += "</table>"
		str_html += "</center>"
		canvas_tabel.innerHTML += str_html
	}
	}

	function myCallback(http_request){
		var data_tabel = document.getElementById("Tabel Perpustakaan")

	if(http_request.readyState == 4){
		var str_html = ""
		str_html += "<center>"
		str_html += "<table class='tabel_buku' style='font-family: arial, sans-serif; font-size:15px; border-collapse: collapse;width: 60%;'>"
		str_html += "<tr style='background-color:#dddddd;'>"
			str_html += "<th style='background-color:#dddddd;'> No. </th>"
			str_html += "<th style='background-color:#dddddd;'> Buku </th>"
			str_html += "<th style='background-color:#dddddd;'> Jumlah </th>"
		str_html += "</tr>"
		
		var jsonObj = JSON.parse(http_request.responseText)
		for(var j=0; j<Object.size(jsonObj); j++){
			var l = j+1
			var k = l.toString()
			
			if(j%2 == 0){
				str_html += "<tr style='background-color:#ffffff;'>"
			}else{
				str_html += "<tr style='background-color:#dddddd;'>"
			}
				str_html += "<td style='border: 1px solid #dddddd; text-align: left; padding: 8px; line-height: 15px;'><strong>" + k.toString() + "</strong>" + "</td>"
				str_html += "<td style='border: 1px solid #dddddd; text-align: left; padding: 8px; line-height: 15px;'>"
					str_html += "<a href='https://www.w3schools.com/html/' style='font-size:14px'>" + jsonObj[k]["Judul"] + "</a>"
					str_html += "<p style='font-size:12px;'>" + jsonObj[k]["Kode"] + "</p>" 
					str_html += "<p style='font-size:12px;'><em><strong>" + jsonObj[k]["Penulis"] +"</strong></em></p>"
					str_html += "<p style='font-size:12px;'>" + jsonObj[k]["Penerbit"] + "</p>"
				str_html += "</td>"
				str_html += "<td style='border: 1px solid #dddddd; text-align: left; padding: 8px; line-height: 15px;'>" + jsonObj[k]["Jml"] + "</td>"
			str_html += "</tr>"
		}

		str_html += "</table>"
		str_html += "</center>"
		data_tabel.innerHTML += str_html
	}
	}

	document.addEventListener("DOMContentLoaded", function(event){
		var http_request = new XMLHttpRequest()
		http_request.onreadystatechange = function(){
			myCallback(http_request);
		};

		http_request.open("GET", data_file, true);
	http_request.send();
	});
	</script>
    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Perpustakaan Desa')">Perpustakaan Desa</button>
      <button class="tablinks" onclick="openTab(event, 'Peta Wisata')">Peta Wisata</button>
    </div>

	<div id="Perpustakaan Desa" class="konten_tab">
	    <img class="logo_sleman" src="Perpustakaan/config_img/Sleman.png" width="70" height="80">
	    <h1 class="Corp">Perpustakaan Desa Kepuharjo <br> OPAC <a style="color: #FF7F50">Integrasi</a></h1>
	    <h5 class="des_corp">Online Public Access Catalog (OPAC) <a style="color: #FF7F50">Integrasi</a>, Katalog Online terintegrasi untuk pencarian koleksi Perpustakaan Desa Kepuharjo</h5>
	    
	    <div class="container">
	    	<!-- <marquee class="running_text">Anda sedang menggunakan OPAC Desa Kepuharjo yang terhubung ke beberapa dusun/instansi di Kepuharjo ... Untuk pencarian koleksi, perhatikan LOKASI di mana koleksi tersebut berada ...</marquee> -->
	    	<span></span>
	    	<div></div>
	    	<a class="text_search">Search</a>
	    	<a class="mini_opac">online public access catalog</a>

	    	<a class="text_lokasi"><b>Lokasi</b></a>
	    	<select class="dropdown_lokasi" id="id_dropdown_lokasi" onclick="dropDownLocCb()"></select>

	    	<select class="field_option" id="id_field_option" onclick="dropDownFieldCb()"></select>

	    	<input type="text" class="input_text" id="input_text_id">
	    	<input type="submit" class="input_submit" value="Search" onclick="searchCb(dropDownLocCb(), dropDownFieldCb())">

	    	<input type="submit" class="show_all" value="Show All" onclick="showTabel('Tabel Perpustakaan', dropDownLocCb())">
	    	<input type="submit" class="hide_all" value="Hide All" onclick="hideTabel('Tabel Perpustakaan')">
	    </div>

	    <div id="Tabel Perpustakaan"></div>
	</div>
    
    <div id="Peta Wisata" class="konten_tab">
      <!-- PETA JOGJA -->
		<div class="cls_map_place" id="id_map_place">
			<img class="logo_sleman2" src="PetaWisata/config_img/Sleman.png" width="70" height="80">
	    	<h1 class="corp_peta">Peta Wisata <br> Desa Kepuharjo</a></h1>

			<img class="peta_jogja" src="PetaWisata/config_img/DI_Yogyakarta.png" width="600" height="400">

			<!-- ------------------------------- BUTTON PLACE --------------------------- -->
			<!-- 1 -->
			<button name="Bantul" class="place_bantul" style="font-size:24px" onclick="cb_place(this, 'id_cb_place')">
				<i class="material-icons" style="font-size:30;color:red;">place</i>
			</button>
			<!-- 2 -->
			<button name="Sleman" class="place_sleman" style="font-size:24px" onclick="cb_place(this, 'id_cb_place')">
				<i class="material-icons" style="font-size:30;color:red;">place</i>
			</button>
			<!-- 3 -->
			<button name="Kulon Progo" class="place_kulon_progo" style="font-size:24px" onclick="cb_place(this, 'id_cb_place')">
				<i class="material-icons" style="font-size:30;color:red;">place</i>
			</button>
			<!-- 4 -->
			<button name="Gunung Kidul" class="place_gunung_kidul" style="font-size:24px" onclick="cb_place(this, 'id_cb_place')">
				<i class="material-icons" style="font-size:30;color:red;">place</i>
			</button>
			<!-- 5 -->
			<button name="DIY" class="place_diy" style="font-size:24px" onclick="cb_place(this, 'id_cb_place')">
				<i class="material-icons" style="font-size:30;color:red;">place</i>
			</button>

			<!-- ############################ END OF BUTTON PLACE #################### -->
		</div>
		<!-- END OF PETA JOGJA -->

		<!-- CALLBACK BUTTON PLACE -->
		<div class="cls_cb_place" id="id_cb_place">
			<img class="callback_img" id="id_callback_img">
			<table class='tabel_konten_map' id='id_tabel_konten' width="600"></table>
		</div>
		<!-- END CALLBACK BUTTON PLACE -->
    </div>
</body>
</html>
